<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            background-color: black;
        }
        h1{
            
            color: aquamarine;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        }
        .head {color: burlywood;
        font-size: 80px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

        #line3{

            color: black;
            font-size: 100px;
            font-family: monospace;
            text-shadow: 100px 100px 20px white;
        }

        *{
            color: aqua;
            font-size: 50px;
        }

    </style>
</head>
<body>

    <!-- <h1>this is line 1</h1>
    <h1 class="head">this is line 2</h1>
    <h1 id="line3">this is line 3</h1> -->


    <h2> this is h2</h2>
    <h3>this is h3</h3>
    <p>this is paragraph</p>
    <h4>this is h5</h4>

</body>
</html>