<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 400px;
            width: 400px;
        }
        .cg{
            background-image: conic-gradient(black,pink ,violet,black,cyan,pink,red);
            border-radius: 50%;
        }
        .cg2{
            background-image: conic-gradient(blue 0deg 7.5deg,white 7.5deg 15deg,blue 15deg 22.5deg,white 22.5deg 30deg,blue 30deg 37.5deg,white 37.5deg 45deg,blue 45deg 52.5deg,white 52.5deg 60deg,blue 60deg 67.5deg,white 75deg );
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="cg"></div>
    <div class="cg2"></div>
    
</body>
</html>