<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 500px;
            width: 700px;
            margin: 10px;
        }
        .lg1{
            background-image: linear-gradient(red, green);
        }
        .lg2{
            background-image: linear-gradient(to top, red, green);

        }
        .lg3{
            background-image: linear-gradient(to bottom, red, green);

        }
        .lg4{
            background-image: linear-gradient(to left, lightblue, black);

        }
        .lg5{
            background-image: linear-gradient(to right, lightblue, black);

        }
        .lg6{
            background-image: linear-gradient(to top right, red, green);

        }
        .lg7{
            background-image: linear-gradient(to top left, red, green, yellow, pink, black);

        }
    </style>
</head>
<body>
    <h1>Linear gradient</h1>
    <div class="lg1"></div>
    <div class="lg2"></div>
    <div class="lg3"></div>
    <div class="lg4"></div>
    <div class="lg5"></div>
    <div class="lg6"></div>
    <div class="lg7"></div>


    
</body>
</html>