<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(people.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            /* background-position-y: -100px; */
            /* background-position-x: -10px; */
            background-attachment: fixed;
        }
        *{
            margin: 0%;
        }
         div{
             background-color: rgb(56, 2, 103);
            height: 123px;
            width: 100%;
        }
        .box1{
            opacity: 0;
        }
        .box2{
            opacity: 0.2;
        }
        .box3{
            opacity: 0.4;
        }
        .box4{
            opacity: 0.6;
        }
        .box5{
            opacity: 0.8;
        }
        .box6{
            opacity: 1;
        }

    </style>
 
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>

</body>
</html>