<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            
            height: 400px;
            width: 400px;
            background-color: aqua;
            border: 10px rgb(36, 70, 164) solid;
            border-left-color: rgb(78, 227, 130);
            border-right-color: rgb(188, 201, 51);
            margin: 200px 300px;
            box-shadow: 20px 20px 20px rgb(173, 60, 60);

            /* border-radius: 100%; */
            border-bottom-right-radius: 40px;
            border-top-left-radius: 40px;

            border-left-color: blueviolet;
            border-right-color: rgb(245, 75, 152);
            


        }

    </style>
</head>
<body>
    
    <div></div>

</body>
</html>