<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:radial-gradient(circle at 20px ,rgb(3, 36, 144),rgb(205, 72, 72));
            
        }
        .slice_1{
            position: absolute;
            margin: 175px 585px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            height: 180px;
            width: 180px;
            /* background-color: #ffeb3b; */
            background-image:radial-gradient(circle at 20px ,rgb(242, 164, 127),rgb(249, 232, 81));
            border-top-left-radius: 100%;
            box-shadow: inset 20px 20px 10px -12px #ffb10b, inset 20px 20px 2px -1px #ea5353,
            inset -.1px -.1px 4px -1px black;

        }
        .slice_2{
            position: absolute;
            margin: 355px 585px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            height: 180px;
            width: 180px;
            /* background-color: #ffeb3b; */
            background-image:radial-gradient(circle at 20px ,rgb(242, 164, 127),rgb(249, 232, 81));
            border-bottom-left-radius: 100%;
            box-shadow: inset 20px -20px 10px -12px #ffb10b, inset 20px -20px 2px -1px #ea5353,
            inset -.1px -.1px 4px -1px black;   
        }
        .slice_3{
            position: absolute;
            margin: 175px 765px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            height: 180px;
            width: 180px;
            /* background-color: #ffeb3b; */
            background-image:radial-gradient(circle at 20px ,rgb(249, 232, 81),rgb(242, 164, 127));
            border-top-right-radius: 100%;
            box-shadow: inset -20px 20px 10px -12px #ffb10b, inset -20px 20px 2px -1px #ea5353,
            inset -.1px -.1px 4px -1px black;   
        }
        .slice_4{
            position: absolute;
            margin: 355px 765px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            height: 180px;
            width: 180px;
            /* background-color: #ffeb3b; */
            background-image:radial-gradient(circle at 20px ,rgb(249, 232, 81),rgb(242, 164, 127));
            border-bottom-right-radius: 100%;
            box-shadow: inset -20px -20px 10px -12px #ffb10b, inset -20px -20px 2px -1px #ea5353,
            inset -.1px -.1px 4px -1px black;   
            
        }
        .slice_4:hover{
            position: absolute;
            margin: 385px 795px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            height: 180px;
            width: 180px;
            background-color: #ffeb3b;
            border-bottom-right-radius: 100%;
            box-shadow: inset -20px -20px 10px -12px #ffb10b, inset -20px -20px 2px -1px #ea5353,
            inset -.1px -.1px 4px -1px black;   
            transition:  0.4s;
        }
        .tomato{
            position:absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: transparent;
            box-shadow: 50px -20px 0px 0px tomato,-50px -20px 0px 0px tomato,

            80px -40px 0px 0px tomato,-80px -50px 0px 0px tomato,

            30px -80px 0px 0px tomato,-30px -80px 0px 0px tomato,

            40px -130px 0px 0px tomato,-50px -120px 0px 0px tomato,

            110px -80px 0px 0px tomato,-110px -80px 0px 0px tomato,

            120px -20px 0px 0px tomato,-120px -20px 0px 0px tomato,

            -130px 30px 0px 0px tomato,

            -50px 30px 0px 0px tomato,

            -40px 70px 0px 0px tomato,

            -50px 110px 0px 0px tomato,

            -90px 60px 0px 0px tomato
        }
        .basil{
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            width: 15px;
            height: 5px;
            border-radius: 50%;
            background-color: transparent;
            rotate: 20deg;
            box-shadow: 11px -11px green,
            -41px -11px green,
            41px -81px green,
            71px -91px green,
            1px -101px green,
            44px -44px green,

            -20px 91px green,
            -20px 21px green,

            -50px 51px green,
            -90px 51px green,
            -90px 101px green,

            -90px -101px green,
            -40px -80px green,
            -120px -10px green,
            -120px -70px green            
        }
        .moving_tomato{
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color:transparent;
            box-shadow: 20px 10px 0px 0px tomato,
            30px 60px 0px 0px tomato,
            110px 30px 0px 0px tomato,
            30px 110px 0px 0px tomato,
            100px 60px 0px 0px tomato
        }
     
        .moving_basil{

            width: 15px;
            height: 5px;
            border-radius: 50%;
            background-color: transparent;
            rotate: 15deg;
            box-shadow: 11px -11px green,
            71px -11px green,
            130px -4px green,
            40px 25px green,
            80px 60px green,
            40px 60px green
        }
        .black{
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            width: 2px;
            height: 2px;
            /* border-radius: 50%; */
            rotate: 35deg;
            background-color:transparent;
            box-shadow: 11px -11px black,
            -41px -11px black,
            41px -81px black,
            71px -91px black,
            1px -101px black,
            44px -44px black,
            -20px 91px black,
            -20px 21px black,
            -50px 51px black,
            -90px 51px black,
            -90px 101px black,
            -90px -101px black,
            -40px -80px black,
            -120px -10px black,
            -120px -70px black   

        }
        .moving_black{
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            width: 2px;
            height: 2px;
            /* border-radius: 50%; */
            rotate:5deg;
            background-color:transparent;
            box-shadow: 
            11px -11px black,
            -11px -11px black,
            -51px -11px black,
            -11px -51px black,
            -31px -61px black,
            -31px 41px black
        }
        /* .holo{
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            border: 2px black solid;

            box-shadow:10px 10px  black;
        } */
    </style>
</head>
<body>
    
    
    <div class="slice_1"></div>
    <div class="slice_2"></div>
    <div class="slice_3"></div>
    <div class="slice_4">
        <div class="moving_tomato"></div>
        <div class="moving_basil"></div>
    <div class="moving_black"></div>

    </div>
    
    <div class="tomato"></div>
    <div class="basil"></div>
    <div class="black"></div>
    <div class="holo"></div>

    

</body>
</html>