<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>and hover, focus</title>
    <style>
        a{
            text-decoration: none;
            font-size: 20px;
            font-family: Tahoma;
            line-height: 30px;
        }
        a:link{
            color: brown;
        }
        a:visited{
            color: aquamarine;
        }
        a:active{
            color: green;
        }
        button{
            height: 50px;
            width: 150px;
            border-radius: 20px;
            background-color: aquamarine;
        }
        button:active{
            box-shadow: 3px 3px 0px red;
            margin-left: 5px;
            margin-top: 5px;
            transition: .1s ease-in-out;
            border: 2px black solid;
            padding: -55px;
        }
        a:hover{
            color: brown;
            font-size: 60px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: 3px 3px 4px black;
        }
        button:hover{
            color: rgb(229, 62, 118);
            background-color: rgb(176, 158, 185);
            font-size: 20px;
            padding: 18px;
        
        }
        input:focus{
            background-color: black;
            color: beige;
        }
    </style>
</head>
<body>
    <a href="https://www.facebook.com">facebook</a>     <br><br>
    <a href="https://www.google.com">google</a><br><br>
    <a href="https://www.whatsapp.com">whatsapp</a><br><br>
    <a href="https://www.instagram.com">instagram</a><br><br>
    <a href="https://www.twitter.com">twitter</a><br><br>
    <a href="https://www.linkedin.com">linkedin</a><br><br>
    <a href="https://www.snapchat.com">snapchat</a><br><br>
    <a href="https://www.github.com">github</a><br><br>
    <button >Click me</button> <br><br>


   <br>
   <br> <input type="text" name="" id="">


</body>
</html>