<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0px;
    }
    .orange{
        height: 200px;
        width: 100%;
        background-image: linear-gradient(orange,white,white,green);
    
    }
    .ashoka{
        /* display:inline; */
        position: relative;
        border: 10px solid blue;
        height: 190px;
        width:190px;
        border-radius: 50%;  
        display:flex;
        animation: rotate 15s linear infinite;
    }
    @keyframes rotate{
        0%{
            transform: rotate(0deg);
        }
         100%{
            transform: rotate(360deg);
         }
    }
    
    .line1{
        position: absolute;
        border-left: 4px solid blue;
        height: 195px;
        position: absolute;
        left: 50%;
        margin-left: 0px;
        transform: rotate(0deg);
     }
     .line2{
        position: absolute;
        border-left: 4px solid blue;
        height: 195px;
        position:absolute;
        left: 50%;
        margin-left: 0px;
        transform: rotate(30deg);
    }
     .line3{
        position: absolute;
        border-left: 4px solid blue;
        height: 195px;
        position: absolute;
        left: 50%;
        margin-left: 0px;
        transform: rotate(60deg);
    }
    .line4{
        position: absolute;
        border-left: 4px solid blue;
        height: 195px;
        position: absolute;
        left: 50%;
        margin-left: 0px;
        transform: rotate(90deg);
    }
    .line5{
        position: absolute;
        border-left: 4px solid blue;
        height: 195px;
        position: absolute;
        left: 50%;
        margin-left: 0px;
        transform: rotate(120deg);
    }
    .line6{
        position: absolute;
        border-left: 4px solid blue;
        height: 195px;
        position: absolute;
        left: 50%;
        margin-left: 0px;
        transform: rotate(150deg);
    }
    .line7{
        position: absolute;
        border-left: 4px solid blue;
        height: 195px;
        position: absolute;
        left: 50%;
        margin-left: 0px;
        transform: rotate(165deg);
    }
    .line8{
        position: absolute;
        border-left: 4px solid blue;
        height: 195px;
        position: absolute;
        left: 50%;
        margin-left: 0px;
        transform: rotate(195deg);
    }
    .line9{
        position: absolute;
        border-left: 4px solid blue;
        height: 195px;
        position: absolute;
        left: 50%;
        margin-left: 0px;
        transform: rotate(225deg);
    }
    .line10{
        position: absolute;
        border-left: 4px solid blue;
        height: 195px;
        position: absolute;
        left: 50%;
        margin-left: 0px;
        transform: rotate(255deg);
    }
    .line11{
        position: absolute;
        border-left: 4px solid blue;
        height: 195px;
        position: absolute;
        left: 50%;
        margin-left: 0px;
        transform: rotate(285deg);
    }
    .line12{
        position: absolute;
        border-left: 4px solid blue;
        height: 195px;
        position: absolute;
        left: 50%;
        margin-left: 0px;
        transform: rotate(315deg);
    } 
    .line13{
        position: absolute;
        border-left: 4px solid blue;
        height: 195px;
        position: absolute;
        left: 50%;
        margin-left: 0px;
        transform: rotate(345deg);
    } 

    
</style>
</head>
<body>
    <div class="orange"></div>
    
        <center>
    <p class="rotate">
        <div class="ashoka">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
            <div class="line4"></div>
            <div class="line5"></div>
            <div class="line6"></div>
            <div class="line7"></div>
            <div class="line8"></div>
            <div class="line9"></div>
            <div class="line10"></div>
            <div class="line11"></div>
            <div class="line12"></div>
            <div class="line13"></div>
        </div>
    </p>
        </center>
    
    <div class="green"></div>
</body>
</html>