<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: wheat;
        }
        body{
            background-color: black;
        }
        h1{
            text-align: center;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            font-size: 100px;
        }
        h1::first-letter{
            color:red;
            font-size: 150px;
        }
        p::first-line{
            color: blue;
        }
        h2{
            font-size: 60px;
        }
        h2::before{
            content: " PY";

            font-family: fantasy;
            text-align: center;
            color: brown; 
        }
        h2::after{
            content: "  END";
            color: brown;
            font-family: fantasy;
        }
        *::selection{
            color: aqua;
        }

        h3{ 
            font-size: 50px;
            display: inline-block;
            position: relative;
        }
        h3::before
    </style>
</head>
<body>
    <h1>Pyspider</h1>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam consectetur sapiente blanditiis nesciunt quibusdam aut saepe ipsum autem nisi, dicta obcaecati accusantium tenetur rem fugit, tempora dolor distinctio fugiat voluptates?
    Impedit ipsa, iusto alias nemo, ipsum cumque cum voluptates ipsam repellat nulla maiores laborum quo deserunt consectetur fugiat aspernatur aliquam iste? Consequuntur atque quaerat cumque autem repellendus, ex mollitia sequi!
    Corrupti quae voluptatum perspiciatis explicabo, commodi consectetur illo non sunt ipsa minus odio hic eos similique cupiditate rem sit? Earum, dolorem ut. Veniam reiciendis ipsa beatae dignissimos, consequatur dolore ullam.
    Eaque amet fuga velit numquam natus cum provident odio, non nesciunt, molestias, temporibus totam rem hic sint ut aperiam labore sequi neque omnis officia repellendus. Magnam est corporis veniam tempore.
    Quisquam totam quo perferendis, ipsam praesentium animi in itaque necessitatibus earum ad iusto nulla perspiciatis inventore deleniti amet consequatur velit esse fuga a possimus laborum sunt porro voluptas ab. Fugiat?
    Illum praesentium accusantium velit dicta iusto rerum excepturi blanditiis nobis libero eum voluptatem natus facilis, impedit qui voluptate illo beatae possimus amet. Dolores adipisci voluptatem obcaecati, dolorum ea rem reiciendis!
    Fuga amet rem excepturi, nihil iure atque quod quos velit magni sit deserunt exercitationem qui ab accusamus alias corporis, cumque iusto porro iste at unde. Perferendis repellendus aut pariatur! Inventore.
    Mollitia, odio cum alias officiis maiores numquam amet deleniti, dolores asperiores perspiciatis, quae explicabo dignissimos magnam. Dolorem explicabo suscipit facilis qui minus exercitationem, quo recusandae libero reprehenderit, doloribus necessitatibus earum.
    Neque impedit similique sequi cumque ipsum voluptatibus recusandae quasi repellendus, placeat distinctio a dignissimos itaque corporis hic dolor corrupti, harum enim aperiam porro eveniet rem at? Temporibus facilis sequi harum?
    Eligendi libero incidunt nesciunt nostrum exercitationem minus quos. Fuga excepturi veritatis dignissimos tempore ad vel aliquam architecto similique sed corrupti voluptatem provident libero, voluptatibus aperiam impedit ipsam iusto inventore quae.</p>


    <h2 style="text-align: center;">spider</h2>

    <h3>THIs  is fun</h3>
</body>
</html>