<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(17, 15, 15);
        }
        .main{
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            height: 660px;
            width: 96%;
            border: 4px wheat solid;
            background-image: radial-gradient(rgb(125, 121, 121), rgb(94, 96, 92), rgb(36, 36, 35), rgb(14, 12, 12), rgb(0, 0, 0));
            display: flex;
            
            justify-content: space-around;
            flex-wrap: wrap;
            overflow: hidden;

        }
        .main .box{
            margin-top: 50px;
            height: 250px;
            width: 300px;
            border: 5px wheat solid;
            border-bottom: 15px whitesmoke solid;
        }
        .main .box1{
            height:250px;
            width: 300px;
            border: 8px wheat solid;
            border-radius: 50%; 
            overflow: hidden;

        }
        img{
            height: 100%;
            width: 100%;
            /* display: block; */
            /* margin: auto; */
        }
        .box:hover{
            height:250px;
            width: 300px;
            border: 8px whitesmoke solid;
            border-radius: 50%; 
            overflow: hidden;
            transition: width 0.5s, height 0.5s, border-radius 0.5s;
        }
        .box1:hover{
            height: 250px;
            width: 300px;
            border: 5px whitesmoke solid;
            border-bottom: 15px whitesmoke solid;
            border-radius: 0%;
            transition: width 0.5s, height 0.5s ,border-radius 0.5s;

            
        }
    </style>
</head>
<body>


    <div class="main">
        
        
        <div class="box"><img src="image/U7W9qM2.png" alt=""></div>
        <div class="box"><img src="image/ktutch4wg7ba1.png" alt=""></div>
        <div class="box"><img src="image/150143-gamer-anime-longhair-toy-actionadventuregame-3840x2160.jpg" alt=""></div>
        <div class="box"><img src="image/y8iqzf391eza1.jpg" alt=""></div>




        <div class="box1"><img src="image/img1.wallspic.com-man_in_black_jacket_standing_in_front_of_store_during_night_time-3840x2160.jpg" alt=""></div>
        <div class="box1"><img src="image/h3mmdcrasc3b1.jpg" alt=""></div>
        <div class="box1"><img src="image/24525.jpg" alt=""></div>
        <div class="box1"><img src="image/30j2dfwh4s2b1.jpg" alt=""></div>
    


    </div>


</body>
</html>