<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(174, 197, 197);
            height: 720px;
            width: 100%;
            display: flex;
        }
        .flex_items{
            margin: 10px;
            height: 200px;
            width: 200px;
            border: 6px rgb(14, 15, 14) solid;
            background-color: rgb(201, 184, 28);
        }
        .container div:nth-child(1){
            background-color: blue;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        .container div:nth-child(2){
            background-color: rgb(53, 162, 132);
            position: absolute;
            top:  200px;
            left: 200px;

        }
        .container div:nth-child(3){
            background-color: rgb(194, 101, 35);
            position: absolute;
            top: 300px;
            left: 300px;

        }
        .container div:nth-child(4){
            background-color: rgb(216, 25, 197);
            position: absolute;
            top: 400px;
            left: 400px;

        }
        
        
        
    </style>
</head>
<body>
    <div class="container">

        <div class="flex_items">1</div>
        <div class="flex_items">2</div>
        <div class="flex_items">3</div>
        <div class="flex_items">4</div>


    </div>
</body>
</html>