<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            
            /* position: absolute;
            top: 0%;
            left: 0%; */
            /* transform: translate(-50%, -50%); */
            
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
            font-size: 5px;
            
            height: 100px;
            width: 100px;

            background-image: linear-gradient(to right ,#4DA0B0,#D39D38);
            border-radius: 20%;

            box-shadow: 1px 1px 5px 5px black inset;  
        }
        .container:hover{
            transform: 
            rotateX(360deg)
            rotateY(360deg)
            rotateZ(360deg)


            scale(2)
            /* skew(20deg) */
            translate(350px, 160px);


            transition: all 3s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><span>PY</span>spider</h1>
        <h2>basavanagudi</h2>
    </div>
</body>
</html>