<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball {
            position: absolute;
            margin: auto;
            left: 500px;


            width: 100px;
            height: 100px;
            background-color: gray;

            border-radius: 50%;


            /* box-shadow: 0px 0px 40px 10px black inset; */


            animation: move .90s ease-out infinite alternate;


        }

        @keyframes move {
            to {
                transform: translatey(400PX);
                box-shadow: 0px 20px 10px rgb(44, 41, 41);
            }
        }
    </style>
</head>

<body>
    <div class="ball"></div>

</body>

</html>