<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
      .road{
        z-index: 6;

        height: 170px;
        width: 100%;
        /* margin-top: 10px; */
        background-color: #5f5f5f;
        border: 2px black solid;
        position: absolute;
        bottom: 0;
        border-left: 0;
        border-right: 0;
      }
      .roadlines{
        height: 10px;
        width: 100px;
        position: absolute;
        top: 85px;
        left: 10px;
        background-color: white;
        box-shadow:
        -400px 0px 0px white,
        -200px 0px 0px white,
         0px 0px 0px white,
        200px 0px 0px white,
        400px 0px 0px white,
        600px 0px 0px white,
        800px 0px 0px white,
        1000px 0px 0px white,
        1200px 0px 0px white,
        1400px 0px 0px white,
        1600px 0px 0px white;

        animation: Roadlines 1s linear  infinite reverse;
      }

      @keyframes Roadlines {
        0%{
            transform: translateX(100px);
        }

        100%{
            /* box-shadow: -100px 0px 0px white; */
            transform: translateX(500px);
            /* transition: all 5s ease-out; */
        }
      }
        .car{
          position: absolute;
          display: flex;
          flex-direction: column;
          bottom: 45%;
          animation: Car 4s linear infinite alternate;
        }

        @keyframes Car {
            0%{
              transform: translateX(0px);
            } 
            20%{
                transform: translateX(200px);
            }
            100%{
                transform: translateX(700px);
            }         
        }
        .cartop{
            height: 100px;
            width: 250px;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            background-color:   rgb(231, 7, 243);
            position: relative;
            display: flex;  
            left: 10.5px;
            border-bottom: 1.5px black solid;
            border-top: 3px black solid;
            border-left: 3px black solid;
            border-right: 3px black solid;
        }
        .window:nth-child(1){
            height: 80%;
            width: 50%;
            border-top-left-radius: 100%;
            background-image: linear-gradient(rgb(86, 86, 89), white);
            display: inline;
            position: relative;
            top: 6px;
            left:6px;
            border: 3px black solid;
        }
        
        .window:nth-child(2){
            height: 80%;
            width: 42%;
            border-top-right-radius: 100%;
            background-image: linear-gradient(rgb(78, 78, 79), white);
            display: inline;
            position: relative;
            top: 6px;
            left: 10px;
            border: 3px black solid;
        }
        .carmid{
            height: 70px;
            width: 350px;
            background-color: rgb(143, 3, 224);
            margin-left: 10px;
            /* border-top-right-radius: 50px; */
            border-end-start-radius: 10px 400px;
            border-start-start-radius: 10px 400px;
            border-top-right-radius: 650px;
            border-bottom: 1.5px black solid;
            border-top: 1.5px black solid;
            border-left: 3px black solid;
            border-right: 3px black solid;
        }
        .carbottom{
            height: 20px;
            width: 380px;
            background-color: rgb(87, 87, 87);
            border-radius: 7px;
            margin-left: 3px;
            border-bottom: 3px black solid;
            border-top: 1.5px black solid;
            border-left: 3px black solid;
            border-right: 3px black solid;
            display: flex;
            flex-direction: row;

        }
        .wheel:nth-child(1){
            height: 70px;
            width: 70px;
            background-image: conic-gradient(
                black 0deg 20deg,transparent 20deg 40deg,
                black 40deg  60deg ,transparent 60deg  80deg ,
                black 80deg  100deg,transparent 100deg 120deg,
                black 120deg 140deg,transparent 140deg 160deg,
                black 160deg 180deg,transparent 180deg 200deg,
                black 200deg 220deg,transparent 220deg 240deg,
                black 240deg 260deg,transparent 260deg 280deg,
                black 280deg 300deg,transparent 300deg 320deg,
                black 320deg 340deg,transparent 340deg 360deg
                ); 
            position: relative;
            left: 12%;
            top: -15px;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: wheel 2s linear infinite;
            box-shadow: 0px 0px 0px 3px rgb(151, 143, 143) inset;
            border: 10px black solid;
            background-color: rgb(151, 143, 143);
        }
        @keyframes wheel {
            to{
                rotate:360deg;
                /* transform: translate(700px); */
            }
            from{
            }
        }
        .wheel:nth-child(2){
            height: 70px;
            width: 70px;
            background-image: conic-gradient(
                black 0deg 20deg,transparent 20deg 40deg,
                black 40deg  60deg ,transparent 60deg  80deg ,
                black 80deg  100deg,transparent 100deg 120deg,
                black 120deg 140deg,transparent 140deg 160deg,
                black 160deg 180deg,transparent 180deg 200deg,
                black 200deg 220deg,transparent 220deg 240deg,
                black 240deg 260deg,transparent 260deg 280deg,
                black 280deg 300deg,transparent 300deg 320deg,
                black 320deg 340deg,transparent 340deg 360deg
                );
            position: relative;
            left: 170px;
            top: -15px;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: wheel 2s linear infinite;
            box-shadow: 0px 0px 0px 3px rgb(151, 143, 143) inset;
            border: 10px black solid;
            background-color: rgb(151, 143, 143);
        }
        .smallwheel{
            height: 35px;
            width: 35px;
            box-shadow: 0px 0px 0px 3px black inset;
            background-color: rgb(151, 143, 143);
            border: 5px rgb(151, 143, 143) solid;
            border-radius: 100%;
        }
        .light{
            height: 20px;
            width: 12px;
            position: relative;
            right: 15px;
            top: 25px;
            background-color: yellow;
            border-top-left-radius:100%;
            border-bottom-left-radius:100%;
            border-left: 4px black solid;
            border-top: 2px black solid;
            border-bottom: 2px black solid;
        }
        .light1{
            height: 20px;
            width: 12px;
            position: relative;
            top: 8px;
            left: 320px;
            background-color: yellow;
            border-top-right-radius:100%;
            border-bottom-right-radius:100%;
            border-right: 4px black solid;
            border-top: 2px black solid;
            border-bottom: 2px black solid;

            box-shadow: 100px 90px 90px 90px wheat;
        }
        .building{
            height: 450px;
            width: 100%;
            /* background-color: transparent; */
            background-image: linear-gradient(
                orange,
                rgb(223, 165, 59),
                rgb(222, 169, 71),
                rgb(216, 170, 84),
                rgb(216, 176, 100));
            display: flex;
            /* align-items: end; */
        }
        .bigbuilding{
            height: 400px;
            width: 200px;
            background-color: black;
            margin-left: 10px;
            position: relative;
            top: 40px;
            animation: move_building 4s linear  infinite reverse;

        }
        .buiwindow{
            background-color: white;
            height: 30px;
            width: 30px;
            position: relative;
            top: 50px;
            left: 30px;
            box-shadow: 80px 0px 0px 0px white,
            80px 80px 0px 0px white,
            0px 80px 0px 0px white,
            80px 160px 0px 0px white,
            0px 160px 0px 0px white,
            80px 240px 0px 0px white,
            0px 240px 0px 0px white;
        }
        .smallbuilding{
            height: 200px;
            width: 200px;
            margin-left: 20px;
            margin-right: 20px;
            background-color: black;
            position: relative;
            top: 240px;
            animation: move_building 4s linear  infinite reverse;
        }
        @keyframes move_building {
        0%{
            transform: translateX(-1200px);
        }

        100%{
            /* box-shadow: -100px 0px 0px white; */
            transform: translateX(0px);
            /* transition: all 5s ease-out; */
        }
      }

      .grass{
        position: relative;
        z-index: 2;
        height: 200px;
        width: 100%;
        background-color: green;
      }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="building">
            
            <div class="bigbuilding">
                <div class="buiwindow"></div>
            </div>
            <div class="smallbuilding">
                <div class="buiwindow"></div>
            </div>
            <div class="bigbuilding">
                <div class="buiwindow"></div>
            </div>
            <div class="smallbuilding">
                <div class="buiwindow"></div>
            </div>
            <div class="bigbuilding">
                <div class="buiwindow"></div>
            </div>
            <div class="smallbuilding">
                <div class="buiwindow"></div>
            </div>
            <div class="smallbuilding">
                <div class="buiwindow"></div>
            </div>
        </div>
    <div class="grass"></div>

        <div class="road">
            <div class="roadlines"></div>
              <div class="car">
                <div class="cartop">
                    <div class="window"></div>
                    <div class="window"></div>
                </div>
                <div class="carmid">
                      <div class="light"></div>
                      <div class="light1"></div>
                </div>
                <div class="carbottom">
                    <div class="wheel">
                        <div class="smallwheel"></div>
                    </div>
                    <div class="wheel">
                        <div class="smallwheel"></div>
                    </div>
                </div>
            </div>
          </div>
    </div>
</body>
</html>